<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
</head>
<body bgcolor="#80ffcc">
<center>
   
<h1 style="color:blue;">"Boilerplate"</h1>
<p><b>HTML5 Boilerplate nos ofrece simplificar el proceso de construcción de sitios web en HTML5 y para ello nos permite descargar una especie de template o plantilla que puede ayudar no solo a los desarrolladores web novatos, sino también a los más experientes..</p></b>

<img src="https://dzone.com/storage/temp/8229318-html5-boilerplate-logo.png" alt="bo" height="200px">








</center>
  
<h1 style="color:tomato;">ÍNDICE</h1>
<ol>
  
    <li><a href="Cómo trabaja.html">Como trabaja internet</a></li>
  
  <li><a href="Sdk.html">SDK para Web</a></li>
  
  <li><a href="Introducción.html">Introducción a HTML</a></li>
 
 <li><a href="Versiones.html">Versiones de HTML</a></li>
  
  <li><a href="HTML5.html">HTML 5</a></li>
  
 
  <li><a href="Anatomía.html">Anatomia de HTML</a></li>
  <li><a href="Boiler.html">Boilerplate</a></li>
  <li><a href="Estructura.html">Estructuras de texto</a></li>
  <li><a href="Listas.html">Listas</a></li>
  <li><a href="Imágenes.html">Imagenes</a></li>
  <li><a href="Links.html">links</a></ii>
  <li><a href="Tablas.html">tablas</a></li>
  
  
  
  
  
  
  
</body>
</html>